{
  "DatabaseConfig": {
    "SocialContext": {
      "DatabaseType": 1,
      "SQLiteConnectionString": "Data Source={appdata}/socialcontext.db;",
      "SQLServerConnectionString": "null"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
