{
  "ConnectionStrings": {
    "SocialContext": ""
  },
  "DatabaseConfig": {
    "SocialContext": {
      "DatabaseType": 0
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
