{
  "SmtpSettings": {
    "Domain": "smtp.gmail.com",
    "Port": 465,
    "UserName": "dagarciam1014@gmail.com",
    "Password": "ajzb fyty lluz lpke",
    "FromAddress": "verification@urbe.bdd1.socialapp.com",
    "FromName": "App Social",
    "UseSsl": true
  }
}